CACHE MANIFEST
#1605462535
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/backgroundtile.png
images/player-sheet0.png
images/solidtile.png
images/movingsolidtile.png
images/jumpthrutile.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/tiledbackground.png
images/imagem-sheet0.png
images/imagem-sheet1.png
images/neve-sheet0.png
images/splash-sheet0.png
images/tiledbackground2.png
images/sprite6-sheet0.png
images/tiledbackground3.png
images/sprite7-sheet0.png
images/tiledbackground4.png
images/tiledbackground5.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/tiledbackground6.png
images/particles.png
images/tiledbackground7.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite5-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/tiledbackground8.png
images/particles2.png
images/particles3.png
images/tiledbackground9.png
images/sprite19-sheet0.png
images/tiledbackground10.png
images/tiledbackground11.png
images/tiledbackground12.png
images/sprite20-sheet0.png
images/tiledbackground13.png
images/tiledbackground14.png
images/sprite21-sheet0.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/sprite23-sheet1.png
images/alavanca_abelha-sheet0.png
images/alavanca_abelha-sheet1.png
images/alavanca_abelha-sheet2.png
images/sprite25-sheet0.png
images/sprite26-sheet0.png
images/sprite26-sheet1.png
images/sprite26-sheet2.png
images/sprite27-sheet0.png
images/sprite28-sheet0.png
images/particles4.png
images/sprite24-sheet0.png
images/sprite24-sheet1.png
images/sprite24-sheet2.png
images/sprite29-sheet0.png
images/sprite30-sheet0.png
images/sprite30-sheet1.png
images/sprite31-sheet0.png
images/tiledbackground15.png
images/particles5.png
images/particles6.png
images/sprite32-sheet0.png
images/sprite33-sheet0.png
images/sprite34-sheet0.png
images/sprite35-sheet0.png
images/sprite36-sheet0.png
images/sprite37-sheet0.png
images/sprite38-sheet0.png
images/sprite39-sheet0.png
images/sprite39-sheet1.png
images/tiledbackground16.png
images/sprite40-sheet0.png
images/sprite41-sheet0.png
images/sprite42-sheet0.png
images/sprite43-sheet0.png
images/clipartkey_-sheet0.png
images/sprite44-sheet0.png
images/tubarao1-sheet0.png
images/tubarao1-sheet1.png
images/sprite46-sheet0.png
images/sprite47-sheet0.png
images/particles7.png
images/cobra1-sheet0.png
images/fundo_escuro-sheet0.png
images/luz-sheet0.png
images/sprite48-sheet0.png
images/sprite48-sheet1.png
media/ache_as_silabas_da_palavra.ogg
media/ahhh-recebendo_impacto.ogg
media/coin-01.ogg
media/coin.ogg
media/jump.ogg
media/lose.ogg
media/parabens.ogg
media/parabens_voce_conseguiu.ogg
media/porta_fechando.ogg
media/explosion%20bang%2004.ogg
media/ba.ogg
media/risada%20macabra%20(mp3cut.net).m4a
media/risada%20macabra%20(mp3cut.net).ogg
media/som_comendo%20(mp3cut.net).m4a
media/som_comendo%20(mp3cut.net).ogg
media/co.ogg
media/coracao.ogg
media/go%20(2).ogg
media/ma.ogg
media/maÇÃ.ogg
media/mo.ogg
media/morango.ogg
media/ra.ogg
media/ran.ogg
media/ÇÃ.ogg
media/ÇÃo.ogg
media/cobra_.ogg
media/cho.ogg
media/chocolate.ogg
media/co%20(2).ogg
media/la.ogg
media/ra%20(2).ogg
media/te%20(3).ogg
media/ter.ogg
media/terra.ogg
media/tron.ogg
media/tronco.ogg
media/quirky-platformer%20bg.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
SweetAlert.css
SweetAlert.js
penumbra.png
NETWORK:
*
